{
  "name": "gnolend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gnosis.pm/pm-contracts": "^1.0.4",
    "@gnosis.pm/pm-js": "^2.1.0"
  }
}
